<!DOCTYPE html>
<html>

<head>
  <style>
    .transform {
      display: flex;
      flex-wrap: wrap;
    }

    .transform>li {
      display: flex;
      position: relative;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 300px;
      height: 200px;
      list-style: none;
      box-shadow: inset 0 0 0px 50px white, inset 0 0 0px 100px pink;
    }

    .transform>li>p {
      position: absolute;
      bottom: 0px;
    }

    .transform.transition .box {
      transition: all 1s;
    }

    .box {
      height: 100px;
      width: 100px;
      margin: auto;
      background-image: url("https://res.cloudinary.com/dgggcrkxq/image/upload/v1566951043/noticon/mwlnqwvswaln1qpz43b6.png");
      background-size: contain;
      border: 1px dashed #888;
      transform: rotate3d(0);
    }

    .box~span {
      position: absolute;
      width: 6px;
      height: 6px;
      border-radius: 2px;
      background: red;
    }

    .transform:hover .rotate {
      transform: rotate(40deg);
    }

    .center {
      transform-origin: center;
    }

    .center~span {
      left: 150px;
      top: 100px;
    }

    .top_left {
      transform-origin: top left;
    }

    .top_left~span {
      left: 100px;
      top: 50px;
    }

    .px25 {
      transform-origin: 25px 25px;
    }

    .px25~span {
      left: 125px;
      top: 75px;
    }
  </style>
</head>

<body>
  <h1>CSS ANIMATION</h1>
  <h2>transform-origin</h2>
  <ul class="transform transition">
    <li>
      <div class="box rotate center"></div>
      <p>transform-origin: center;</p>
      <span></span>
    </li>
    <li>
      <div class="box rotate top_left"></div>
      <p>transform-origin: top left;</p>
      <span></span>
    </li>
    <li>
      <div class="box rotate px25"></div>
      <p>transform-origin: 25px 25px;</p>
      <span></span>
    </li>
  </ul>
</body>

</html>