<html>

<head>
  <style>
    .transform {
      display: flex;
      flex-wrap: wrap;
    }

    .transform>li {
      display: flex;
      position: relative;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 300px;
      height: 200px;
      list-style: none;
      box-shadow: inset 0 0 0px 50px white, inset 0 0 0px 100px pink;
    }

    .transform>li>p {
      position: absolute;
      bottom: -50px;
    }

    .transform.transition .box {
      transition: all 1s;
    }

    .box {
      height: 100px;
      width: 100px;
      margin: auto;
      background-image: url("https://res.cloudinary.com/dgggcrkxq/image/upload/v1566951043/noticon/mwlnqwvswaln1qpz43b6.png");
      background-size: contain;
      border: 1px dashed #888;
    }

    .transform:hover .rotate_translateX {
      transform: rotate(40deg) translateX(50px);
    }

    .transform:hover .translate_rotateX {
      transform: translateX(50px) rotate(40deg);
    }
  </style>
</head>

<body>
  <h1>CSS ANIMATION</h1>
  <h2>transform</h2>
  <ul class="transform transition">
    <li>
      <div class="box rotate_translateX"></div>
      <p>rotate(40deg) translateX(20px)</p>
    </li>
    <li>
      <div class="box translate_rotateX"></div>
      <p>translateX(20px) rotate(40deg)</p>
    </li>
  </ul>
</body>

</html>